NODE_ENV=development
PORT=3003
DATABASE=mongodb+srv://dion09mack:<db_password>@cluster0.x0lcd.mongodb.net/BuyzMania?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=31VAmhHuevdPt7mw

JWT_SECRET=secret-key-ma-i-forti-ne-najher-lets-go
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=3a6a9c1b4c2655
EMAIL_PASSWORD=41306d43d1725f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25